<!DOCTYPE html>
<html lang="en">

<head>
	<title>ООО Чайка</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231123163027">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900&display=swap&_v=20231123163027" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header data-scroll="60" class="header">
			<div class="header__container">
				<div class="header__row">
					<a href="./index.html">
						<div class="header__logo">
							<picture><source srcset="img/logoBlack.webp" type="image/webp"><img src="img/logoBlack.png" class="header__img" alt="logo"></picture>
						</div>
					</a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="./Avtostah.html" class="menu__link">Автострахование</a></li>
								<li class="menu__item"><a href="./UslugiMREO.html" class="menu__link">Услуги МРЭО</a></li>
								<li class="menu__item"><a href="./TechOsmotr.html" class="menu__link">Техосмотр</a></li>
								<li class="menu__item"><a href="./Ceny.html" class="menu__link">Цены</a></li>
								<li class="menu__item"><a href="https://avtodubllikat32.ru/" target="_blank" class="menu__link">Замена
										гос. номеров РФ</a></li>
								<li class="menu__item"><a href="./Kontakty.html" class="menu__link">Контакты</a></li>
							</ul>
						</nav>
						<div class="icon__wrap"><button type="button" class="menu__icon icon-menu"><span></span></button></div>
					</div>
				</div>

			</div>
		</header>
		<main class="ceny">
			<div class="ceny__container">
				<h1 class="ceny__title title">Цены на услуги МРЭО и УФРС</h1>
				<ol>
					<li><span>Договор купли-продажи</span><span> 600 руб.</span></li>
					<li><span>Акт приема-передачи</span><span> 600 руб.</span></li>
					<li><span>Заявление на регистрационные действия</span><span> 600 руб.</span></li>
					<li><span>Заявление на замену водительского удостоверения</span><span> 600 руб.</span></li>
					<li><span>Доверенность</span><span> 600 руб.</span></li>
					<li><span>Ксерокс (1 стр.)</span><span> 600 руб.</span></li>
				</ol>
				<div class="ceny__img"> <picture><source srcset="img/mainPhoto.webp" type="image/webp"><img data-prlx-mouse src="img/mainPhoto.png" alt=""></picture></div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<div class="footer_btns">
						<a href="https://vk.com/ooo.chayka32"><picture><source srcset="img/icons8-vk-50.webp" type="image/webp"><img src="img/icons8-vk-50.png" alt="VK"></picture></a>
						<!-- <a href="#"><picture><source srcset="img/OK.webp" type="image/webp"><img src="img/OK.png" alt="OK"></picture></a> -->
						<a href="tel:+79308204501"><span><picture><source srcset="img/free-icon-phone-receiver-4788414.webp" type="image/webp"><img class="phoneImg" src="img/free-icon-phone-receiver-4788414.png" alt=""></picture></span>+7(930)820-45-01</a>

					</div>
					<a href="https://www.google.com/maps/place/%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9+%D0%BF%D0%B5%D1%80.,+8%D0%B0,+%D0%91%D1%80%D1%8F%D0%BD%D1%81%D0%BA,+%D0%91%D1%80%D1%8F%D0%BD%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB.,+%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F,+241020/@53.221988,34.440328,19.25z/data=!4m6!3m5!1s0x412d5f37c083bfa5:0x6dcfb3e4fa4c1bdf!8m2!3d53.2220589!4d34.440638!16s%2Fg%2F11fkttx_vn?hl=ru&entry=ttu">Наш адрес:<br> г. Брянск, Переулок Московский, 8а</a>

				</div>
				<p class="copywrite">Все права защищены © ООО "Чайка" 2023<br>
					Компания ООО "Чайка" работает по договору аренды и агенскому договору с ООО "СОТОС"
				</p>
			</div>
		</footer>
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.fls-preloader {
				opacity: 0;
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				font-size: 10rem;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 2rem;
				background-color: #439AFF;
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
	<script src="js/app.min.js?_v=20231123163027"></script>
</body>

</html>